page {
    height: 100%;
}

.scanDeclaration {
    text-align: center;
    margin: 350rpx;
    font-size: 72rpx;
    font-weight: bolder;
    font-family: Consolas, serif;
    width: 600rpx;
}

.bottomContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bottomButton{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottomButton-txt{
    font-family: Consolas, Calibri, serif;
    font-weight: bolder;
    font-size: 16px;
    color: #aaaaaa;
}

.bottomButton-tapItem{
    width: 175rpx;
    height: 175rpx;
    border-radius: 10px;
    font-size: 48rpx;
    margin: 25rpx;
}

.bottomButton image {
    margin: 37.5rpx;
    height: 100rpx;
    width: 100rpx;
}

#qrButton view {
    background: #ffb3b3;
}

#barButton view {
    background:  #adebad;
}

#txtButton view {
    background:  #99ffe6;
}



.resultsDiv {
    display: flex;
    flex-direction: column;
    width: 500rpx;
    opacity: 0;
    z-index: 0;
}

.resultsDiv-item {
    margin: 42rpx;
    font-size: 32rpx;
    font-weight: bold;
}

